<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Web Component Experiments</title>
	<meta name="description" content="Web site demonstrating use of web components in a plain HTML and JavaScript environment">
	<meta name="author" content="Jolle Carlestam">

	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="/site.css" />
</head>

<body class="pushable">
	<div class="pusher">
		<div class="ui container">
			<div class="ui raised segment">
				<sgt-header>
					<sgt-link class="logo-wrapper" href="/"><img class="logo" src="/sogeti-logo.svg" /></sgt-link>
					<sgt-link href="/plain">Plain</sgt-link>
					<sgt-link href="/angular">Angular</sgt-link>
					<sgt-link href="/react">React</sgt-link>
					<sgt-link href="/experiments">Experiments</sgt-link>
					<sgt-link href="/fetching">Fetch</sgt-link>
					<div style="width: 100%;display: flex;justify-content: flex-end;">
						<object id="sgt-clock" style="margin-top: -25px;" data="/clock.svg" alt="Clock" title="Clock" height="60px" width="60px"></object>
					</div>

				</sgt-header>
				<div class="ui vertical stripe segment">
					<div class="ui middle aligned stackable grid container">
						<h2 class="ui ">
							Exploring Web Components
						</h2>
						<div class="row">
							<div class="eight wide column">
								<sgt-route path="/plain">
									<h3 class="ui header">Plain HTML and JavaScript</h3>
									<sgt-timer id="sgt-timer" label="Click button to start timer"></sgt-timer>
								</sgt-route>
								<sgt-route path="/experiments">
									<h3 class="ui header">Component Experiments</h3>
									<people-controller></people-controller>
								</sgt-route>
								<sgt-route path="/fetching">
									<h3 class="ui header">Fetch Test</h3>
									<sgt-fetchexperiment></sgt-fetchexperiment>
								</sgt-route>
								<sgt-route path="/react">
									<h3 class="ui header">Web Component in React</h3>
									<iframe src="/components/react/index.html" title="React timer"></iframe>
								</sgt-route>
								<sgt-route path="/angular">
									<h3 class="ui header">Web Component in Angular</h3>
									<iframe src="/components/angular/index.html" title="Angular timer"></iframe>
								</sgt-route>
							</div>
						</div>
					</div>
				</div>
				<sgt-footer></sgt-footer>
			</div>
		</div>
	</div>

	<script type="module" src="/components/sgt-header.js"></script>
	<script type="module" src="/components/sgt-link.js"></script>
	<script type="module" src="/components/sgt-route.js"></script>
	<script type="module" src="/components/sgt-footer.js"></script>
	<script type="module" src="/components/sgt-timer.js"></script>
	<script type="module" src="/components/people-controller/people-controller.js"></script>
	<script type="module" src="/components/sgt-fetchexperiment.js"></script>
	<script>
		function handleChange(event) {
			console.log('detail data from plain', event.detail);
			if (event.detail.action === 'started') {
				document.getElementById("sgt-clock").getSVGDocument().getElementById("face-outline").classList.add('pulse');
			} else {
				document.getElementById("sgt-clock").getSVGDocument().getElementById("face-outline").classList.remove('pulse');
			}
		}

		document.querySelector("#sgt-timer").addEventListener("onchange", (event) => {
			handleChange(event);
		  });
	</script>

</body>
</html>
