<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Web Components Experiments</title>
	<meta name="description" content="Web site demonstrating use of web components in a plain HTML and JavaScript environment">
	<meta name="author" content="Jolle Carlestam">

	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="/site.css" />
</head>

<body class="pushable">
	<div class="pusher">
		<div class="ui container">
			<div class="ui raised segment">
				<div class="ui vertical stripe segment">
					<div class="ui middle aligned stackable grid container">
						<img class="ui middle aligned medium image" src="/sogeti-logo.svg" />
						<h2 class="ui ">
							Exploring Web Components
						</h2>
						<div class="row">
							<div class="eight wide column">
								<sgt-timer id="sgt-timer" label="Click button to start timer"></sgt-timer>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="module" src="/components/sgt-timer.js"></script>
	<script>
		function handleChange(event) {
			console.log('detail data from plain', event.detail);
			if (event.detail.action === 'started') {
				document.getElementById("sgt-clock").getSVGDocument().getElementById("face-outline").classList.add('pulse');
			} else {
				document.getElementById("sgt-clock").getSVGDocument().getElementById("face-outline").classList.remove('pulse');
			}
		}
		document.querySelector("#sgt-timer").addEventListener("onchange", (event) => {
			handleChange(event);
		  });
	</script>

</body>
</html>
