<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sogeti Timer in Angular</title>
  <base href="/components/angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Web site demonstrating use of web components in an angular environment"/>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="any"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
  <link rel="manifest" href="/manifest.json"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/>
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="main.8663bb6cd64976812b9c.js" defer></script></body>
</html>
