<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sogeti Timer in Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
    name="description"
    content="Web site demonstrating use of web components in an angular environment"
  />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" sizes="any" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
